.container {
  display: flex;
  flex-flow: column;
}

.rank {
  display: flex;
  flex-wrap: wrap;

  width: 550rpx;
  height: 24vh;
  margin-top: 3vh;
  margin-bottom: 0vh;
  margin-right: 100rpx;
  margin-left: 100rpx;
}

.rankInfo {
  width: 540rpx;
  height: 1em;
  margin-left: 10rpx;
  padding-bottom: 0.5em;
  border-bottom: 1px solid black;
  font-size: 16px;
}

.choose {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 250rpx;
  margin-bottom: 1vh;
  margin-right: 10rpx;
  margin-left: 10rpx;
  border-radius: 20rpx;
}