<!--index.wxml-->
<view class="container">
  <image src="/static/background1.png"></image>
  <view class="chooseinfo">
    <view class="rank" bindtap="showChooseType"><text>题型选择：</text></view>
    <view class="type" bindtap="chooseType"><text>{{queShow}}</text></view>
  </view>

  <view class="plan">
    <view class="todayPlan">今日计划</view>
    <view class="need2Do">需做</view>
    <view class="review">复习</view>
    <view class="need2DoNum">{{need2DoNum}}</view>
    <view class="reviewNum">{{reviewNum}}</view>
    <view class="startTest" bindtap="startTest">开始练习</view>
  </view>

</view>
