/**index.wxss**/
.container {
  position: relative;
}

.chooseinfo {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;

  width: 700rpx;
  margin-right: 25rpx;
  margin-left: 25rpx;
  height: 20vh;
  border-bottom: 3px solid #f5b619;
}

.rank {
  display: flex;

  width: 300rpx;
  height: 10vh;
  border-radius: 20rpx;
  font-size: 24px;

  justify-content: center;
  align-items: center;
}

.type {
  display: flex;

  width: 250rpx;
  height: 10vh;
  border: 1px solid #d88a63;
  border-radius: 20rpx;
  background-color: #f5b619;

  font-size: 13px;
  justify-content: center;
  align-items: center;
}

/* 今日计划部分 */
.plan{
  display: flex;
  position: relative;
  flex-wrap: wrap;

  width: 650rpx;
  margin-top: 5vh;

  border: 3px solid #f5c64f;
  border-radius: 25rpx;
  background-color: #f5c64f;
}

.todayPlan{
  margin-top: 4vh;

  font-size: 40rpx;
}

.need2Do, .review{
  width: 250rpx;
  margin-right: 30rpx;
  margin-left: 30rpx;

  text-align: center;
}

.need2DoNum, .reviewNum{
  width: 250rpx;
  margin-top: 3vh;
  margin-right: 30rpx;
  margin-left: 30rpx;
  margin-bottom: 4vh;

  text-align: center;
  font-size: 50rpx;
}

.startTest{
  width: 150px;
  height: 30px;
  padding-top: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4vh;
  border: 1px solid #d88a63;
  border-radius: 20rpx;
  background-color: #f5b619;
  font-size: 15px;
  text-align: center;
}

.todayPlan{
  width: 100%;
  text-align: center;
}

/* 不需要的东西 */
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}