<!--index.wxml-->
<view class="container">
  <view class="chooseinfo">
    <view class="rank"><text>选择：</text></view>
    <view class="type" bindtap="chooseType"><text>题型选择</text></view>
    <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block> -->
  </view>

  <!-- <view class="chooseType"  wx:if="{{typeChoose}}">
    <view><text>{{que[rank * 3]}}</text></view>
    <view><text>{{que[rank * 3 + 1]}}</text></view>
    <view><text>{{que[rank * 3 + 2]}}</text></view>
    <view class="confirm" bindtap="changeTypeShow">确认</view>
  </view> -->
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
