<view class="container">
  <image src="/static/background1.png"></image>
  <view class="chooseRank">
    <view class="rank" style="background-color: #fa8072"><text>一年级</text></view>
    <view class="rank" style="background-color: #00bfff"><text>二年级</text></view>
    <view class="rank" style="background-color: #8470ff"><text>三年级</text></view>
  </view>
  <view class="startTest">开始考试</view>
  <view class="highest">
    <text>历史最高：</text>{{historyScore}}分
  </view>
  <view class="testHistroy">
    <view class="title"><text>考试记录   时间                得分</text></view>
    <scroll-view class="testHistroyRecord" scroll-y="true">
      <view class="record" wx:for="{{testHistory}}">
        <text>{{index+1}}              {{item.time}}    {{item.score}}分</text>
      </view>
    </scroll-view>
  </view>
</view>