.chooseRank {
  display: flex;
  justify-content: space-around;

  width: 650rpx;
  margin-right: auto;
  margin-left: auto;
  margin-top: 6vh;
  margin-bottom: 4vh;
}

.chooseRank .rank {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 180rpx;
  height: 120rpx;
  border-radius: 20rpx;

  font-size: 14px;
}

.active1 {
  border: 2px solid #fa8072;
}

.active2 {
  border: 2px solid #00bfff;
}

.active3 {
  border: 2px solid #8470ff;
}

.startTest {
  display: flex;

  width: 500rpx;
  height: 10vh;
  border: 1px solid #d88a63;
  border-radius: 20rpx;
  background-color: #f5b619;
  font-size: 16px;

  justify-content: center;
  align-items: center;
}

.highest {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 150rpx;
  font-size: 16px;
}

.testHistory {
  display: flex;
  align-items: center;
  flex-direction: column;

  width: 600rpx;
  height: 270rpx;
  border: 1px solid #f5b619;
  border-radius: 20rpx;
  background-color: #ffdead;
}

.title {
  display: flex;
  justify-content: space-around;
  font-size: 30rpx;

  width: 100%;

  white-space: pre;
  text-align: center;
}

.record {
  width: 20%;
}

.time {
  width: 30%;
}

.score {
  width: 20%;
}

.testHistoryRecord view {
  display: flex;
  justify-content: space-around;
  font-size: 30rpx;

  white-space: pre;
}