<!--pages/question/question.wxml-->
<view class="container">
  <view class="timer">倒计时 {{time}}</view>
  <view class="progress">
    <text>做题进度</text>
    <progress percent="50" show-info="true" font-size="12px" border-radius="3px" activeColor="black"></progress></view>
  <view class="question">
    <text>{{question}}</text>
    <text id="equal"> = </text>
    <text>{{result}}</text>
  </view>

  <view class="keyboard">
    <!-- <image src="/static/keyboard/keyboardBack.png"></image> -->
    <view class="keyboardButton" id="1">
      <image src="/static/keyboard/num1.png"></image>
    </view>
    <view class="keyboardButton" id="2">
      <image src="/static/keyboard/num2.png"></image>
    </view>
    <view class="keyboardButton" id="3">
      <image src="/static/keyboard/num3.png"></image>
    </view>
    <view class="keyboardButton" id="0">
      <image src="/static/keyboard/num0.png"></image>
    </view>
    <view class="keyboardButton" id="4">
      <image src="/static/keyboard/num4.png"></image>
    </view>
    <view class="keyboardButton" id="5">
      <image src="/static/keyboard/num5.png"></image>
    </view>
    <view class="keyboardButton" id="6">
      <image src="/static/keyboard/num6.png"></image>
    </view>
    <view class="keyboardButton delete">
      <image src="/static/keyboard/delete.png"></image>
    </view>
    <view class="keyboardButton" id="7">
      <image src="/static/keyboard/num7.png"></image>
    </view>
    <view class="keyboardButton" id="8">
      <image src="/static/keyboard/num8.png"></image>
    </view>
    <view class="keyboardButton" id="9">
      <image src="/static/keyboard/num9.png"></image>
    </view>
    <view class="keyboardButton submit">
      <image src="/static/keyboard/submit.png"></image>
    </view>
  </view>

  <view class="quit"><text>退出考试</text></view>
</view>