body {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
}

.userinfo {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;

  width: 700rpx;
  height: 20vh;
  padding: 25rpx;
  border-bottom: 3px solid white;
}

.userinfo-avatar {
  display: flex;

  width: 150rpx;
  height: 15vh;
  border: 1px solid #aaa;
  border-radius: 20rpx;

  justify-content: center;
  align-items: center;
}

.userinfo-nickname{
  display: flex;

  width: 150rpx;
  height: 10vh;
}

.meinfo {
  padding: 30rpx;
  display: flex;
  flex-direction: column;
}

.info{
  display: flex;

  width: 500rpx;
  height: 8vh;
  border: 1px solid #f4ed4f;
  border-radius: 20rpx;
  font-size: 14px;

  justify-content: center;
  align-items: center;
}