<!--index.wxml-->
<view class="container">
  <image src="/static/background1.png"></image>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <view class="namecoin">
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        <view class="coin"><text>🌈币：</text><text>{{userInfo.rainbowCoin}}</text></view>
      </view>
    </block>
  </view>
  <view class="meinfo">
    <view class="info" id="notebook" style="background-color: #ff4500" bindtap="toNoteBook">
      <image src="/static/notebook.png"></image>
      <text>错题本</text>
    </view>
    <view class="info" id="shop" style="background-color: #ffa500" bindtap="waiting">
      <image src="/static/shop.png"></image>
      <text>商城</text>
    </view>
    <view class="info" id="doc" style="background-color: #7fff00" bindtap="waiting">
      <image src="/static/doc.png"></image>
      <text>学习资料</text>
    </view>
    <view class="info" id="guide" style="background-color: #00ffff" bindtap="toGuide">
      <image src="/static/guide.png"></image>
      <text>使用指南</text>
    </view>
    <view class="info" id="about" style="background-color: #ee82ee" bindtap="toAbout">
      <image src="/static/about.png"></image>
      <text>关于我们</text>
    </view>
  </view>
</view>