/* pages/notebook/notebook.wxss */
.container {
  display: flex;
}

.notebook {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 28px;
  width: 250rpx;
  padding: 50rpx;
}

scroll-view{
  width: 600rpx;
  height: 50vh;
  border: 3px solid #f5b619;
  border-radius: 20rpx;
  background-color: #ffdead;
}

.block {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  height: 80rpx;
  width: 600rpx;
  margin-right: auto;
  margin-left: auto;

  font-size: 35rpx;
}